# HotSwap

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/hotswap/: HotSwap.java
common/src/main/java/hotswap/client/init/: Keybindings.java
common/src/main/java/hotswap/client/util/: ToolHelper.java
common/src/main/java/net/superscary/hotswap/: Constants.java  HotSwap.java
common/src/main/java/net/superscary/hotswap/api/: ConfigChecks.java  ISwappableItem.java  InputEventType.java
common/src/main/java/net/superscary/hotswap/api/armor/: Armor.java  ArmorHelper.java
common/src/main/java/net/superscary/hotswap/api/inventory/: InventoryController.java
common/src/main/java/net/superscary/hotswap/api/tool/: Tool.java  ToolHelper.java
common/src/main/java/net/superscary/hotswap/api/weapon/: Weapon.java  WeaponItem.java
common/src/main/java/net/superscary/hotswap/config/: Comment.java  Config.java  JsonConfig.java  ModConfig.java  Name.java
common/src/main/java/net/superscary/hotswap/config/defs/: ArmorSwap.java  LogLevel.java  ToolSwap.java
common/src/main/java/net/superscary/hotswap/config/subs/: ActionConfig.java  ActionSettings.java  ArmorSettings.java  BasicSettings.java  DebugSettings.java  ToolSettings.java
common/src/main/java/net/superscary/hotswap/events/: HotSwapEvents.java
common/src/main/java/net/superscary/hotswap/keybinding/: Keybindings.java
common/src/main/java/net/superscary/hotswap/mixin/: MixinMinecraft.java
common/src/main/java/net/superscary/hotswap/platform/: Services.java
common/src/main/java/net/superscary/hotswap/platform/services/: IPlatformHelper.java
common/src/main/resources/: hotswap.mixins.json
common/src/main/resources/assets/hotswap/lang/: ar_sa.json  cs_cz.json  de_de.json  en_ud.json  enp.json  enws.json  es_ve.json  et_ee.json  fi_fi.json  fr_fr.json  it_it.json  ko_kr.json  lv_lv.json  nl_nl.json  sk_sk.json  sl_sl.json  sv_se.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/hotswapfabric/: HotSwapFabric.java
fabric/src/main/java/hotswapfabric/client/: ClientEventHandler.java  HotSwapFabricClient.java
fabric/src/main/java/hotswapfabric/util/: ToolHelper.java
fabric/src/main/resources/: fabric.mod.json  hotswap.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: hotswap.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/hotswapneo/: Config.java  HotSwapNeoForge.java
neoforge/src/main/java/hotswapneo/util/: ToolHelper.java
neoforge/src/main/resources/: hotswap.neoforge.mixins.json
src/main/java/hotswap/: Config.java  HotSwap.java
src/main/java/hotswap/client/: Keybindings.java
src/main/java/hotswap/client/events/: ClientEvent.java
src/main/java/hotswap/util/: ToolHelper.java
src/main/java/superscary/hotswap/: Config.java  HotSwap.java
src/main/java/superscary/hotswap/api/: ISwappableItem.java
src/main/java/superscary/hotswap/init/: Keybindings.java
src/main/java/superscary/hotswap/util/: ToolHelper.java  WeaponItem.java
src/main/resources/assets/hotswap/lang/: bg_bg.json  da_dk.json  en_ca.json  en_us.json  ja_jp.json  lt_lt.json  nn_no.json  pl_pl.json  pt_br.json  pt_pt.json  (+3 more)
(+43 files in other folders)
