# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.1-1.20.6
maven_group = hotswap
archives_name = hotswap
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
architectury_api_version = 12.1.2
fabric_loader_version = 0.15.11
fabric_api_version = 0.99.4+1.20.6
neoforge_version = 20.6.75-beta
