org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.5)
neo_version=21.1.9
neo_version_range=[21.0.118-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=hotswap
mod_name=HotSwap
mod_license=The MIT License (MIT)
mod_version=1.2.1-1.21.1
mod_group_id=superscary.hotswap
mod_authors=SuperScary
mod_description=Auto swap to the right tool.
