org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2024.12.29

# Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.47-beta
neo_version_range=[21.4.47-beta,)
loader_version_range=[1,)

## Mod Properties
mod_id=hotswap
mod_name=HotSwap
mod_license=All Rights Reserved
mod_version=1.2.1_alpha
mod_group_id=superscary.hotswap
mod_authors=SuperScary
mod_description=Auto swap to the right tool.
